<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPageContent.qml</file>
        <file>MainMenuBar.qml</file>
        <file>main_page/SequenceView.qml</file>
        <file>main_page/TrackButton.qml</file>
        <file>dialogs/OpenFileDialog.qml</file>
        <file>main_page/SequenceInfoButton.qml</file>
        <file>main_page/TrackView.qml</file>
        <file>main_page/ClipInfoButton.qml</file>
        <file>main_menus/PAMenuEdit.qml</file>
        <file>main_menus/PAMenuFile.qml</file>
        <file>main_menus/PAMenuHelp.qml</file>
        <file>main_menus/PAMenuView.qml</file>
        <file>dialogs/SaveFileDialog.qml</file>
        <file>dialogs/CloseWindowDialog.qml</file>
        <file>dialogs/FontDesignerDialog.qml</file>
        <file>FrontPage.qml</file>
        <file>front_page/FrontPageOpenButton.qml</file>
        <file>assets/icons/folder.orange.png</file>
        <file>dialogs/ImportFileDialog.qml</file>
        <file>assets/icons/plus.fill.png</file>
        <file>assets/icons/plus.png</file>
        <file>front_page/FrontPageBigButton.qml</file>
        <file>front_page/FrontPageNewButton.qml</file>
        <file>dialogs/NewSequenceDialog.qml</file>
        <file>assets/images/cinema_seats.jpg</file>
        <file>front_page/FrontPageRecentFilesPane.qml</file>
        <file>main_menus/PARecentFileMenu.qml</file>
        <file>assets/images/没东西.svg</file>
        <file>main_page/ClipEditWidget.qml</file>
        <file>assets/images/没东西.png</file>
        <file>assets/CaptionComposer.icns</file>
        <file>ProgressOverlay.qml</file>
        <file>assets/icons/folder.orange.fill.png</file>
        <file>config_pages/ConfigPageTXT.qml</file>
        <file>config_pages/components/PAConfigCheckButton.qml</file>
        <file>config_pages/components/PAConfigNumberButton.qml</file>
        <file>config_pages/components/PAConfigTextButton.qml</file>
        <file>config_pages/components/PAConfigTimebaseButton.qml</file>
        <file>config_pages/components/PAConfigInfoViewer.qml</file>
        <file>config_pages/components/PAConfigPane.qml</file>
        <file>config_pages/ConfigPageBase.qml</file>
        <file>assets/format_informations/csv.cn.html</file>
        <file>assets/format_informations/csv.cn.md</file>
        <file>assets/format_informations/fcp7xml.cn.html</file>
        <file>assets/format_informations/fcp7xml.cn.md</file>
        <file>assets/format_informations/flamexml.cn.html</file>
        <file>assets/format_informations/flamexml.cn.md</file>
        <file>assets/format_informations/iTT.cn.html</file>
        <file>assets/format_informations/iTT.cn.md</file>
        <file>assets/format_informations/plaintext.cn.html</file>
        <file>assets/format_informations/plaintext.cn.md</file>
        <file>dialogs/FormatConfigDialog.qml</file>
        <file>config_pages/ConfigPageFCP7XML.qml</file>
        <file>config_pages/ConfigPageITT.qml</file>
        <file>config_pages/ConfigPageFlameXML.qml</file>
        <file>config_pages/ConfigPageCSV.qml</file>
        <file>assets/format_informations/srt.cn.html</file>
        <file>assets/format_informations/srt.cn.md</file>
        <file>config_pages/ConfigPageSRT.qml</file>
        <file>dialogs/SequenceInfoDialog.qml</file>
        <file>assets/images/twist_buttons.jpg</file>
        <file>assets/images/premiere.jpg</file>
        <file>dialogs/UserFortuneDialog.qml</file>
        <file>dialogs/AboutDialog.qml</file>
        <file>main_page/TrackViewScrollBar.qml</file>
        <file>main_page/DisabledCover.qml</file>
        <file>assets/images/bookshelf.jpg</file>
        <file>assets/images/papers.jpg</file>
        <file>assets/CaptionComposer_bigicon.png</file>
    </qresource>
</RCC>
